{
  "school": {
    "name": "CBT",
    "logoPath": "",
    "primaryColor": "#00ff11"
  },
  "googleSheets": {
    "webhookUrl": "hhh"
  },
  "defaults": {
    "enableFullscreen": true,
    "trackViolations": true,
    "violationThreshold": 3,
    "shuffleQuestions": true,
    "shuffleOptions": true
  },
  "subjects": [
    "English",
    "maths"
  ]
}