{
  "school": {
    "name": "CBT v3",
    "logoPath": "",
    "primaryColor": "#2acb34"
  },
  "googleSheets": {
    "webhookUrl": "hhh"
  },
  "defaults": {
    "enableFullscreen": true,
    "trackViolations": true,
    "violationThreshold": 3,
    "shuffleQuestions": true,
    "shuffleOptions": true
  },
  "subjects": [
    "English",
    "maths",
    "Biology"
  ]
}